<footer>
    
    <div class="boxs">
        <h2>Início</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Download</a></li>
        </ul>
    </div>
    
    <div class="boxs">
        <h2>Informações</h2>
        <ul>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Email</a></li>
        </ul>
    </div>
    
    <div class="boxs">
        <h2>Suporte</h2>
        <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Telefone</a></li>
            <li><a href="#">Chat</a></li>
        </ul>
    </div>
    
    <div class="boxs">
        <h2>Sobre nós</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis officiis porro ipsa ipsam! Ea laboriosam accusamus laborum inventore minima. Totam fugiat, a ex corporis sunt ratione. Recusandae similique ullam officiis architecto laborum accusantium necessitatibus sunt.
        </p>
    </div>



</footer>


<div class="rodape">
<!-- ***************************************************************************************************************************************** -->

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	width="100%" height="100%" preserveAspectRatio="xMinYMin" viewBox="0 0 200 70" enable-background="new 0 0 200 70" xml:space="preserve">
<g>
	<path fill="#EEEEEE" d="M169.324,59.402c0-0.785-0.197-1.407-0.59-1.864s-1.096-0.902-2.109-1.337
		c-1.975-0.715-3.461-1.523-4.457-2.428s-1.494-2.17-1.494-3.799c0-1.617,0.568-2.937,1.705-3.952
		c1.137-1.019,2.588-1.527,4.352-1.527c1.871,0,3.373,0.544,4.512,1.629c1.135,1.085,1.688,2.539,1.65,4.366l-0.025,0.081h-3.623
		c0-1.021-0.223-1.797-0.668-2.324c-0.445-0.529-1.082-0.793-1.912-0.793c-0.713,0-1.27,0.242-1.666,0.724
		c-0.396,0.483-0.596,1.088-0.596,1.811c0,0.67,0.225,1.223,0.676,1.655c0.449,0.436,1.221,0.909,2.314,1.425
		c1.859,0.633,3.27,1.433,4.227,2.402c0.955,0.966,1.434,2.269,1.434,3.904c0,1.692-0.559,3.02-1.68,3.987
		c-1.121,0.97-2.605,1.452-4.457,1.452c-1.826,0-3.385-0.52-4.684-1.567c-1.295-1.044-1.922-2.634-1.877-4.766l0.025-0.084h3.637
		c0,1.241,0.244,2.131,0.734,2.671c0.488,0.545,1.211,0.815,2.164,0.815c0.801,0,1.402-0.227,1.805-0.678
		C169.123,60.754,169.324,60.153,169.324,59.402z"/>
	<path fill="#EEEEEE" d="M35.917,59.402c0-0.785-0.195-1.407-0.588-1.864c-0.392-0.457-1.094-0.902-2.109-1.337
		c-1.975-0.715-3.461-1.523-4.457-2.428c-0.997-0.904-1.495-2.17-1.495-3.799c0-1.617,0.568-2.937,1.707-3.952
		c1.137-1.019,2.587-1.527,4.352-1.527c1.869,0,3.372,0.544,4.51,1.629c1.137,1.085,1.688,2.539,1.653,4.366l-0.026,0.081h-3.625
		c0-1.021-0.223-1.797-0.668-2.324c-0.444-0.529-1.083-0.793-1.911-0.793c-0.714,0-1.27,0.242-1.666,0.724
		c-0.397,0.483-0.596,1.088-0.596,1.811c0,0.67,0.226,1.223,0.674,1.655c0.45,0.436,1.221,0.909,2.315,1.425
		c1.86,0.633,3.269,1.433,4.226,2.402c0.957,0.966,1.435,2.269,1.435,3.904c0,1.692-0.56,3.02-1.68,3.987
		c-1.12,0.97-2.606,1.452-4.457,1.452c-1.826,0-3.386-0.52-4.683-1.567c-1.295-1.044-1.922-2.634-1.877-4.766l0.027-0.084h3.636
		c0,1.241,0.245,2.131,0.735,2.671c0.489,0.545,1.21,0.815,2.163,0.815c0.801,0,1.404-0.227,1.805-0.678
		C35.717,60.754,35.917,60.153,35.917,59.402z"/>
	<path fill="#EEEEEE" d="M84.23,60.143h0.09l4.133-14.443h5.589v19.472h-4.241V52.908l-0.089-0.015l-3.983,12.277h-2.862
		l-3.952-12.184L78.825,53v12.171h-4.254V45.699h5.556L84.23,60.143z"/>
	<path fill="#EEEEEE" d="M158.768,48.949h-4.244v15.799h-3.508V48.949h-4.129v-2.828h11.881V48.949L158.768,48.949z"/>
	<line fill="none" stroke="#25B0D6" stroke-miterlimit="10" x1="53.663" y1="65.347" x2="53.663" y2="65.347"/>
	<line fill="none" stroke="#25B0D6" stroke-miterlimit="10" x1="53.663" y1="65.347" x2="53.786" y2="65.347"/>
	<path fill="#EEEEEE" d="M145.355,64.819l-4.352-7.539c0.658-0.282,1.238-0.687,1.732-1.217c1.059-1.135,1.586-2.635,1.586-4.497
		c0-1.855-0.527-3.354-1.586-4.502c-1.059-1.144-2.494-1.717-4.305-1.717h-6.039v2.955l0,0l3.609,6.513h-0.111l-3.498-0.016v10.02
		h3.498v-7.048h1.688l3.758,7.048H145.355z M135.891,48.303h2.543c0.785,0,1.383,0.309,1.791,0.931
		c0.408,0.618,0.615,1.404,0.615,2.358c0,0.936-0.205,1.709-0.615,2.314c-0.209,0.308-0.465,0.536-0.77,0.688l-3.633-6.291H135.891
		L135.891,48.303z"/>
	<path fill="#EEEEEE" d="M55.474,64.819l-4.352-7.539c0.658-0.282,1.237-0.687,1.73-1.217c1.058-1.135,1.587-2.635,1.587-4.497
		c0-1.855-0.529-3.354-1.587-4.502c-1.058-1.144-2.492-1.717-4.303-1.717h-6.04v2.955l0,0l3.61,6.513h-0.113L42.51,54.8v10.02h3.497
		v-7.048h1.688l3.758,7.048H55.474z M46.008,48.303h2.542c0.786,0,1.383,0.309,1.792,0.931c0.408,0.618,0.614,1.404,0.614,2.358
		c0,0.936-0.205,1.709-0.614,2.314c-0.208,0.308-0.465,0.536-0.771,0.688l-3.631-6.291H46.008L46.008,48.303z"/>
	<path fill="#EEEEEE" d="M65.154,62.383V47.782h-2.489v-2.435h8.467v2.435h-2.49v14.601h2.49v2.437h-8.467v-2.437H65.154z"/>
	<path fill="#EEEEEE" d="M110.141,47.064c-1.127-1.144-2.654-1.717-4.58-1.717h-6.43v2.959l3.723-0.004h2.705
		c0.836,0,1.473,0.31,1.908,0.931c0.436,0.619,0.654,1.404,0.654,2.358c0,0.937-0.219,1.709-0.654,2.315
		c-0.389,0.541-0.945,0.825-1.656,0.883l-3.25-6.48h-3.431l3.468,6.506h-3.468V64.82h3.724v-7.049h2.705
		c1.928,0,3.453-0.568,4.582-1.707c1.125-1.135,1.688-2.636,1.688-4.498C111.83,49.712,111.268,48.212,110.141,47.064z"/>
	<circle fill="none" stroke="#EEEEEE" stroke-width="4" stroke-miterlimit="10" cx="121.33" cy="52.619" r="5.927"/>
	<rect x="114.814" y="61.997" fill="#EEEEEE" width="13.029" height="2.698"/>
	<path fill="#EEEEEE" d="M57.72,63.346c0-1.092,0.884-1.976,1.974-1.976l0,0c1.091,0,1.976,0.884,1.976,1.976l0,0
		c0,1.09-0.885,1.975-1.976,1.975l0,0C58.604,65.32,57.72,64.436,57.72,63.346L57.72,63.346z"/>
	<path fill="none" stroke="#EEEEEE" stroke-width="3" stroke-miterlimit="10" d="M76.275,35.83h-5.151L71.089,7.151
		c0,0-0.248-2.046,2.257-2.329c2.505-0.282,52.281-0.125,52.281-0.125s3.068-0.369,2.857,2.348s0.012,28.785,0.012,28.785h-5.162
		l-0.035-25.786l-47.13-0.211L76.275,35.83z"/>
</g>
</svg>

<!-- ***************************************************************************************************************************************** -->
    
    <div class="sociais">
        <div class="social">
            <a href="#">
                <ion-icon name="logo-instagram"></ion-icon>
              

            </a>
        </div>
        <div class="social">
            <a href="#">
                <ion-icon name="logo-twitter"></ion-icon>
              

            </a>
        </div>
        <div class="social">
            <a href="#">
                <ion-icon name="logo-whatsapp"></ion-icon>
             

            </a>
        </div>
    </div>
</div>