footer
{
    width: 100%;
    height: 250px;
    background: #444;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer .boxs
{
    width: 320px;
    min-height: 150px;
    padding: 20px;
}
footer .boxs:nth-child(4)
{
    width: 400px;
}

.boxs h2
{
    color: #fff;
    margin-bottom: 20px;
}

.boxs ul li
{
    margin: 10px 0;     
}
.boxs ul li a 
{
    color: #ddd;
}
.boxs ul li a:hover
{
    color: #fff;
}

.boxs p
{
    color: #fff;
    text-align: justify;
}

.rodape
{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    padding: 0 20px;

}
.rodape svg
{
    position: relative;  
    width: 150px;
    height: 50px;
}
.rodape h2
{
    color: #fff;
}
.rodape .sociais
{
    display: flex;
}
.sociais .social
{
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    /* background: #ddd; */
    margin: 10px ;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background .3s linear;
  
}
.sociais .social a
{
    color: #aaa;
    font-size: 1.5em;
    transition: color .3s linear;   
}
/* .sociais .social:hover
{
    background: #444;
} */

.sociais .social:hover a 
{
    color: #fff;
}





@media(max-width: 950px)
{
    footer
    {
        flex-direction: column;
        height: 100%;
    }
    footer .boxs
    {
        width: 100%;
        text-align: center;
    }
    footer .boxs:nth-child(4)
    {
        width: 100%;
    }
}